<settings version="2">
    <setting id="domainforfs">@fshare.xyz</setting>
    <setting id="fshare_username">hai</setting>
    <setting id="fshare_password">@Haitam98</setting>
    <setting id="account_code" default="true" />
    <setting id="reset_code" default="true">0</setting>
    <setting id="user_vip_code" default="true">0</setting>
    <setting id="backup_option_fshare" default="true">false</setting>
    <setting id="currentfsacc" default="true">0</setting>
    <setting id="fs" default="true">0</setting>
    <setting id="check" default="true">false</setting>
    <setting id="notif" default="true">0</setting>
    <setting id="tokenfshare">33ed2541a90520bfcd182aa5ed6d3fe45d4a4eea</setting>
    <setting id="sessionfshare">dse2dlclrvgft3qa66eqifeoa8</setting>
    <setting id="timelog">1746160461</setting>
    <setting id="subscene_cookie_value" default="true" />
    <setting id="subscene_user_agent" default="true" />
    <setting id="subscene_user_time" default="true" />
    <setting id="thuviencine_domain" default="true">thuviencine.com</setting>
    <setting id="thuvienhd_domain" default="true">thuvienhd.top</setting>
    <setting id="shorten_host" default="true">tinyurl.com</setting>
    <setting id="lock_pin" default="true">0000</setting>
    <setting id="OnOffHistoryWatching">true</setting>
    <setting id="view_xxx">true</setting>
    <setting id="last_cache_clear_date" default="true" />
    <setting id="last_cache_links_clear_date" default="true" />
    <setting id="last_auto_clear_date" default="true" />
    <setting id="ace" default="true">false</setting>
    <setting id="disclaimer_agreed">true</setting>
    <setting id="skin_prompt_shown" default="true">false</setting>
    <setting id="checkDate" default="true" />
    <setting id="urlinput" default="true" />
    <setting id="checkSetting" default="true">false</setting>
    <setting id="version">11.28</setting>
    <setting id="show_new_features" default="true">false</setting>
    <setting id="gochiase">true</setting>
    <setting id="fsharesite_hdvietnam.xyz" default="true">false</setting>
    <setting id="fsharesite_thuviencine.com">true</setting>
    <setting id="fsharesite_thuvienhd.top" default="true">false</setting>
    <setting id="phimle_url" default="true">https://thuviencine.com/movies/</setting>
    <setting id="phimbo_url">https://docs.google.com/spreadsheets/d/1s1q4_2j-cG49OyOv6Ql3rQgAcf2kLFNDP-mOoBk8Xlo/edit#gid=799718870</setting>
    <setting id="v11_36_update_seen">true</setting>
    <setting id="last_deleted_date">0000-00-00</setting>
    <setting id="4share_username" default="true" />
    <setting id="4share_password" default="true" />
    <setting id="session4s" default="true">0</setting>
    <setting id="timelog4s">1726656786</setting>
    <setting id="domainforbackup" default="true">@gmail.com</setting>
    <setting id="username_backup" default="true" />
    <setting id="password_backup" default="true" />
    <setting id="service.backup" default="true">fshare</setting>
    <setting id="chayvmf" default="true">false</setting>
    <setting id="download_path">/storage/emulated/0/Download/</setting>
    <setting id="download_sub">/storage/emulated/0/Download/sub/</setting>
    <setting id="download_method">1</setting>
    <setting id="download_notification_interval">1</setting>
    <setting id="clear_cache_on_startup" default="true">false</setting>
    <setting id="auto_clear_cache">true</setting>
    <setting id="cache_expiry_days">3</setting>
    <setting id="last_cache_cleanup">2025-05-21 08:03:20</setting>
    <setting id="external_player_enabled" default="true">false</setting>
    <setting id="external_player_name" default="true" />
    <setting id="external_player_path" default="true" />
    <setting id="view_mode">true</setting>
    <setting id="view_mode_type" default="true">netflix</setting>
    <setting id="fsharesite_thuvienhd.xyz" default="true">true</setting>
    <setting id="label10" default="true" />
    <setting id="label11" default="true" />
    <setting id="label4" default="true" />
    <setting id="label5" default="true" />
    <setting id="label6" default="true" />
    <setting id="label7" default="true" />
    <setting id="phimbo" default="true" />
    <setting id="phimle" default="true">thuviencine</setting>
    <setting id="txt1" default="true" />
    <setting id="txt2" default="true" />
</settings>
